#Your path to Eigen
EIGEN=/usr/local/include/eigen3/Eigen

#Your path to GSL
GSL=/Users/deanhowarth/BU-AdS/gsl
GSL_LIBS= -lgsl -lgslcblas -lm

TARGET	 = adsrun
#SOURCES  = main.cpp update.cpp util.cpp cg.cpp hyp_util.cpp graph.cpp data_io.cpp data_proc.cpp
#OBJS     = main.o update.o util.o cg.o hyp_util.o graph.o data_io.o data_proc.o
#INCLUDES = util.h graph.h cg.h update.h eigen.h
SOURCES  = main.cpp util.cpp cg.cpp hyp_util.cpp graph.cpp data_io.cpp data_proc.cpp monte_carlo_square_local.cpp monte_carlo_square_nonlocal.cpp monte_carlo_ads.cpp
OBJS     = main.o util.o cg.o hyp_util.o graph.o data_io.o data_proc.o monte_carlo_square_local.o monte_carlo_square_nonlocal.o monte_carlo_ads.o
INCLUDES = util.h graph.h cg.h eigen.h monte_carlo_ads.h monte_carlo_square_local.h monte_carlo_square_nonlocal.h
LIBS= -L${GSL} ${GSL_LIBS}

ERRS=-Wall -Wno-sign-compare -Wno-int-in-bool-context -Wno-unused-but-set-variable -Wno-unknown-warning-option

CXX = g++ 
CXXFLAGS = -O2 -g -Wall -std=c++11 -I${EIGEN} -I. -I${GSL} ${ERRS}

#============================================================
all: $(TARGET)

${TARGET}: ${OBJS}
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

main.o: main.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c main.cpp

graph.o: graph.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c graph.cpp

util.o: util.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c util.cpp

hyp_util.o: hyp_util.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c hyp_util.cpp

data_io.o: data_io.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c data_io.cpp

data_proc.o: data_proc.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c data_proc.cpp

cg.o: cg.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c cg.cpp

monte_carlo_square_nonlocal.o: monte_carlo_square_nonlocal.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c monte_carlo_square_nonlocal.cpp

monte_carlo_square_local.o: monte_carlo_square_local.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c monte_carlo_square_local.cpp

monte_carlo_ads.o: monte_carlo_ads.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c monte_carlo_ads.cpp 



ALL_SOURCES = Makefile $(SOURCES) $(INCLUDES) 

clean:
	rm -f $(TARGET) $(OBJS) core *.~*~

tar: $(ALL_SOURCES) $(NOTES)
	tar cvf $(TARGET).tar $(ALL_SOURCES) $(NOTES)
