#Your path to Eigen
EIGEN=/usr/local/include/eigen3/Eigen

TARGET	 = adsrun
SOURCES  = main.cpp update.cpp util.cpp cg.cpp
OBJS     = main.o update.o util.o cg.o
INCLUDES = util.h graph.h cg.h cg_multishift.h update.h eigen.h

CXX = g++ 
CXXFLAGS = -O2 -g -Wall -std=c++14 -I${EIGEN} -I. -Wall -Wno-sign-compare -Wno-int-in-bool-context -Wno-unused-but-set-variable

LIB_FLAGS=''
#============================================================
all: $(TARGET)

${TARGET}: ${OBJS}
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS) $(LIB_FLAGS)

main.o: main.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c main.cpp

update.o: update.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c update.cpp 

util.o: util.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c util.cpp

cg.o: cg.cpp $(INCLUDES) 
	${CXX} ${CXXFLAGS} -c cg.cpp


ALL_SOURCES = Makefile $(SOURCES) $(INCLUDES) 

clean:
	rm -f $(TARGET) $(OBJS) core *.~*~

tar: $(ALL_SOURCES) $(NOTES)
	tar cvf $(TARGET).tar $(ALL_SOURCES) $(NOTES)
